# Copyright (c) {{cookiecutter.copyright_year}} {{cookiecutter.copyright_holder}}
# SPDX-License-Identifier: Apache-2.0

{% if cookiecutter.secure_app|lower == "true" -%}
CONFIG_GPIO=y
CONFIG_I2C=y

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_LIB_STSELIB=y
{% endif -%}
