/*
 * Copyright (c) {{cookiecutter.copyright_year}}, {{cookiecutter.copyright_holder}}
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/gpio/sixtron-header.h>

/ {
	zephyr,user {
		io-channels = <&{{cookiecutter.__reference_dash}} 0>;
	};
};

{% if cookiecutter.bus == "NONE" %}
/ {
    {{cookiecutter.__reference_dash}}: {{cookiecutter.__reference_snake}} {
        compatible = "{{cookiecutter.vendor_prefix}},{{cookiecutter.__reference_dash}}";
{%- endif %}
{%- if cookiecutter.bus == "I2C" %}
&sixtron_i2c {
    status = "okay";

    {{cookiecutter.__reference_dash}}: {{cookiecutter.__reference_snake}}@XX {
        compatible = "{{cookiecutter.vendor_prefix}},{{cookiecutter.__reference_dash}}";
        reg = <0xXX>;
{%- elif cookiecutter.bus == "SPI" %}
&sixtron_spi {
    status = "okay";

    {{cookiecutter.__reference_dash}}: {{cookiecutter.__reference_snake}}@X {
        compatible = "{{cookiecutter.vendor_prefix}},{{cookiecutter.__reference_dash}}";
        reg = <X>;
{%- elif cookiecutter.bus == "SERIAL" %}
&sixtron_uart {
    status = "okay";
    current-speed = <9600>;

    {{cookiecutter.__reference_dash}}: {{cookiecutter.__reference_snake}} {
        compatible = "{{cookiecutter.vendor_prefix}},{{cookiecutter.__reference_dash}}";
{%- endif %}
		#io-channel-cells = <{{cookiecutter.channel_count}}>;
		#address-cells = <1>;
		#size-cells = <0>;

{%- for channel in range(cookiecutter.channel_count | int) %}
        channel@{{ channel }} {
            reg = <{{ channel }}>;
            zephyr,gain = "ADC_GAIN_1";
            zephyr,reference = "ADC_REF_INTERNAL";
            zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
            zephyr,resolution = <16>;
        };
{%- endfor %}

        
    };
};
